:root {
    --color-white: #ffffff;
    --color-primary: #000000;
    --color-light-blue:#D2EDFE;
    --color-lighter-blue:#B1DBF7;
    --color-darker-blue:#8ED1FC;
    --color-button-bg: #333;
    --border-radius: 0.5rem;
    --image-border-radius:5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    font-family: 'Avenir', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--color-primary);
    min-height: 100vh;
    position: relative;
    background-image: url("./background.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul, li{
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 4rem;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: var(--color-light-blue);
}

.logo {
    font-size: 26px;
    margin: 0;
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
}

nav ul {
    padding: 0;
    margin: 0;
    display: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    padding: 10px;
    display: block;
    font-size: 16px;
}

nav ul.active{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 80%;
    background-color: var(--color-button-bg);
}

nav ul li a:active {
    background-color: var(--color-button-bg);
    color: var(--color-white)
}

/* Hamburger button styles */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 33px;
    height: 5px;
    background-color: var(--color-primary);
    margin: 3px 0;
    transition: all 0.3s;
    border-radius: var(--border-radius);
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg);
   position: absolute;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
    padding-top: 6rem;
}

.description{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
}

.image{
    background-color: var(--color-light-blue);
    height: 200px;
    width: 200px;
    padding:10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: var(--image-border-radius);
}

.image img{
    width: 80%;
    border-radius: var(--border-radius);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.project {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    border: 1px solid var(--color-darker-blue);
    border-radius:  var(--border-radius);
}

.project .title {
    display: none;
}

#blog .title{ 
    background-color: var(--color-button-bg);
    padding: 10px;
    font-weight: bold;
    display: block;
    height: 80px;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    text-align: center;
    text-decoration: none;
}
#blog .title h1{
    font-size: 20px;
    color: var(--color-white);
}

#blog .title:hover{
    background-color: var(--color-primary);
}
.project img{
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

#blog img{
    height: 250px;
}

.project .snippet{
    padding: 10px;
    text-align: center;
}

.project .project-buttons{
    padding: 10px;
    text-align: center;
    margin: 10px 0; 
}

.project-buttons a{
    background-color: var(--color-button-bg);
    color: var(--color-white);
    text-decoration: none;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s, color 0.3s;
}

.project-buttons a:hover{
    background-color: var(--color-primary);
    color: var(--color-white)
}

snap{
    color: red;
}

footer {
    color: var(--color-primary);
    height: 4rem;
    padding: 0.6rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    background-color: var(--color-darker-blue);
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li {
    display: flex;
    align-items: center;
}

footer ul li img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

footer ul li a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 480px){

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center
    }
    
    header{
        height: 4rem;
    }

    .logo {
            font-size: 26px;
        }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        position: static;
        width: auto;
        background-color: transparent;
    }

    nav ul li a {
        font-size: 20px;
        color: var(--color-primary);
        padding: 10px;
        border-radius: var(--border-radius);
        transition: background-color 0.3s, color 0.3s;
    }

    nav ul li a:hover {
        background-color: var(--color-primary);
        color: var(--color-white)
    }

    .hamburger{
        display: none;
    }

    main{
        flex-direction: row;
        width: 90%;
        gap:5rem;
    }

    .image {
        border-radius: var(--image-border-radius);
        width: auto;
        height: fit-content;
        transform: rotate(45deg);
        padding: 20px;
    }

    .image img{
        width: auto;
        transform: rotate(-45deg);
    }

    .description {
        padding: 0.5rem;
        font-size: 28px;
    }

    .projects-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    #blog-grid{
        grid-template-columns: repeat(4, 1fr);
    }


    #blog img {
        height:180px;
    }
    
}
@media (min-width: 1200px) {
    .logo {
            font-size: 30px;
        }
}